
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-80_udf.mal: 80_udf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf.mal

uninstall-local-80_udf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf.mal

udf-cg.o udf-cg.lo: udf-cg.c udf-cg.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../common/sql_backend.h ../../../common/../include/sql_mem.h ../../../common/../include/sql_catalog.h ../../../common/../include/sql_relation.h ../../../common/sql_types.h ../../../common/../include/sql_list.h ../../../common/sql_string.h ../../../common/../storage/sql_storage.h ../../../common/../../common/stream/stream.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/mal/mal_recycle.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql.h
udf.o udf.lo: udf.c udf.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../common/sql_backend.h ../../../common/../include/sql_mem.h ../../../common/../include/sql_catalog.h ../../../common/../include/sql_relation.h ../../../common/sql_types.h ../../../common/../include/sql_list.h ../../../common/sql_string.h ../../../common/../storage/sql_storage.h ../../../common/../../common/stream/stream.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/mal/mal_recycle.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql.h udf_impl.h
install-exec-local-udf.mal: udf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/udf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/udf.mal

uninstall-local-udf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/udf.mal

install-exec-local-80_udf.sql: 80_udf.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf.sql

uninstall-local-80_udf.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf.sql

AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk
lib_udf_la_CFLAGS=-DLIBUDF $(AM_CFLAGS)
udfdir = $(libdir)/monetdb5
lib_udf_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-udfLTLIBRARIES : 
lib_udf_la-udf.lo: udf.c udf.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../common/sql_backend.h ../../../common/../include/sql_mem.h ../../../common/../include/sql_catalog.h ../../../common/../include/sql_relation.h ../../../common/sql_types.h ../../../common/../include/sql_list.h ../../../common/sql_string.h ../../../common/../storage/sql_storage.h ../../../common/../../common/stream/stream.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/mal/mal_recycle.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql.h udf_impl.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_udf_la_CFLAGS) $(CFLAGS) $(udf_CFLAGS) -c -o lib_udf_la-udf.lo `test -f 'udf.c' || echo '$(srcdir)/'`udf.c
lib_udf_la-udf-cg.lo: udf-cg.c udf-cg.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../server/../include/sql_mem.h ../../../server/../../gdk/gdk.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../server/../common/sql_backend.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../../clients/mapilib/mapi.h ../../../common/sql_backend.h ../../../common/../include/sql_mem.h ../../../common/../include/sql_catalog.h ../../../common/../include/sql_relation.h ../../../common/sql_types.h ../../../common/../include/sql_list.h ../../../common/sql_string.h ../../../common/../storage/sql_storage.h ../../../common/../../common/stream/stream.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/mal/mal_recycle.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_udf_la_CFLAGS) $(CFLAGS) $(udf-cg_CFLAGS) -c -o lib_udf_la-udf-cg.lo `test -f 'udf-cg.c' || echo '$(srcdir)/'`udf-cg.c
nodist_lib_udf_la_SOURCES =
dist_lib_udf_la_SOURCES = udf.c udf.h udf-cg.c udf-cg.h udf_impl.h
lib_udf_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 80_udf.mal 80_udf.sql udf-cg.c udf-cg.h udf.c udf.h udf.mal udf_impl.h
udf_LTLIBRARIES = lib_udf.la
uninstall-local: uninstall-local-80_udf.mal uninstall-local-80_udf.sql uninstall-local-udf.mal
install-exec-local: install-exec-local-80_udf.mal install-exec-local-80_udf.sql install-exec-local-udf.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
