
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\UDF
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\.. "-I..\..\..\include" -I$(srcdir)\..\..\..\include "-I..\..\..\common" -I$(srcdir)\..\..\..\common "-I..\..\..\storage" -I$(srcdir)\..\..\..\storage "-I..\..\..\server" -I$(srcdir)\..\..\..\server "-I..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\monetdb5\mal "-I..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\clients\mapilib" -I$(srcdir)\..\..\..\..\clients\mapilib "-I..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\common\options "-I..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\common\stream "-I..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\gdk
EXTRA_DIST_DIR =  Tests
80_udf.mal: "$(srcdir)\80_udf.mal"
	$(INSTALL) "$(srcdir)\80_udf.mal" "80_udf.mal"
udf.mal: "$(srcdir)\udf.mal"
	$(INSTALL) "$(srcdir)\udf.mal" "udf.mal"
80_udf.sql: "$(srcdir)\80_udf.sql"
	$(INSTALL) "$(srcdir)\80_udf.sql" "80_udf.sql"
lib_udf.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_udf_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_udf_OBJS = udf.obj udf-cg.obj
lib_udf_DEPS = $(lib_udf_OBJS)
lib_udf.lib: lib_udf.dll
lib_udf.dll: $(lib_udf_DEPS) 
	"$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_udf.dll @<< /link @<<
$(lib_udf_OBJS)
<<
$(lib_udf_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_udf.dll" ".libs\lib_udf.dll"

udf-cg.obj: "$(srcdir)\udf-cg.c" "$(srcdir)\udf-cg.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\server\sql_scan.h" "$(srcdir)\..\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\..\server\sql_atom.h" "$(srcdir)\..\..\..\server\..\..\clients\mapilib\mapi.h" "$(srcdir)\..\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\..\common\sql_types.h" "$(srcdir)\..\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_properties.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_box.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_xml.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_debugger.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_recycle.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_symbol.h" "$(srcdir)\..\..\..\server\sql_env.h" "$(srcdir)\..\..\..\server\sql_parser.h" "$(srcdir)\..\sql_statement.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\storage\bat\bat_utils.h" "..\sql.h"
	$(CC) $(CFLAGS) $(udf-cg_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBUDF -Fo"udf-cg.obj" -c "$(srcdir)\udf-cg.c"
udf.obj: "$(srcdir)\udf.c" "$(srcdir)\udf.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\server\sql_scan.h" "$(srcdir)\..\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\..\server\sql_atom.h" "$(srcdir)\..\..\..\server\..\..\clients\mapilib\mapi.h" "$(srcdir)\..\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\..\common\sql_types.h" "$(srcdir)\..\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_properties.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_box.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_xml.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_debugger.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_recycle.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_symbol.h" "$(srcdir)\..\..\..\server\sql_env.h" "$(srcdir)\..\..\..\server\sql_parser.h" "$(srcdir)\..\sql_statement.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\storage\bat\bat_utils.h" "..\sql.h" "$(srcdir)\udf_impl.h"
	$(CC) $(CFLAGS) $(udf_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBUDF -Fo"udf.obj" -c "$(srcdir)\udf.c"
all-msc: "lib_udf.dll" "80_udf.mal" "udf.mal" "80_udf.sql"
check-msc: all-msc "lib_udf.dll" "udf.mal" "80_udf.mal" "80_udf.sql"
install-msc: install-exec install-data
install-exec:  "install_lib_udf" "install_udf.mal" "install_80_udf.mal" "install_80_udf.sql" 
install_lib_udf: "lib_udf.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_udf.dll" "$(libdir)\monetdb5\lib_udf.dll"
	$(INSTALL) "lib_udf.lib" "$(libdir)\monetdb5\lib_udf.lib"
install_udf.mal: "udf.mal" "$(libdir)\monetdb5"
	$(INSTALL) "udf.mal" "$(libdir)\monetdb5\udf.mal"
install_80_udf.mal: "80_udf.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "80_udf.mal" "$(libdir)\monetdb5\autoload\80_udf.mal"
install_80_udf.sql: "80_udf.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "80_udf.sql" "$(libdir)\monetdb5\createdb\80_udf.sql"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
"$(libdir)\monetdb5\createdb":
	if not exist "$(libdir)\monetdb5\createdb" $(MKDIR) "$(libdir)\monetdb5\createdb"
install-data:
