== Format ==
cg groupby ?options? fields ?infile? ?outfile?

== Category ==
Query

== Summary ==
Group lines in a tsv file, based on 1 or more identical fields

== Description ==
Groups lines in a tab separated file, where the value in in the given fields are the same.
By default, entries in data fields (= other than the ones on which the groups are made) are 
concatenated using commas.
Only subsequent lines with the same values in fields are grouped! Sort first if you 
are not sure that they are.

== Arguments ==
* fields: list of fields which should be the same for lines to be groups
* infile: file to be scanned, if not given, uses stdin. File may be compressed.
* outfile: write results to outfile, if not given, uses stdout

== Options ==
* -sumfields: make the sum of all values in the given fields in stead of concatenating 
  them using commas. The values in the given fields should be numbers
