== Format ==
@BASE@ compar_file ?file? ...

== Description ==
This command is used to create multiregion compar_files.
These are tab separated files indicating which regions
are present in multiple samples. The first columns indicate the
position of the region using the chromosome,begin,end columns. These are
followed by columns named sequenced-samplename, containing 1 if the region
is present in samplename and 0 if not.

== Arguments ==
* compar_file: file containing regions, and columns indicating the presence of the region
* file: region files to be added the compar_file.
  Sample names for each file are generated by taking the part of the filename
  after that last -