cd ~/complgen
mkdir ftld1.work
cd  ~/complgen/ftld1.work
cg select -h ../ftld1/compar/annot_compar-ftld1.tsv
cg select -h ../ftld1/compar/annot_compar-ftld1.tsv | less

cg select -f 'chromosome begin end type ref alt alleleSeq1-ftld_e_d5945 alleleSeq2-ftld_e_d5945 alleleSeq1-ftld_f_d6846 alleleSeq2-ftld_f_d6846 alleleSeq1-ftld_g_d6843 alleleSeq2-ftld_g_d6843 alleleSeq1-ftld_h_d7114 alleleSeq2-ftld_h_d7114' \
	../ftld1/compar/annot_compar-ftld1.tsv | less -S

# how many of each refGene_impact
cg select -f refGene_impact ../ftld1/compar/annot_compar-ftld1.tsv | sort | uniq -c > refgeneimpact.tsv
less refgeneimpact.tsv

# extract exome
cg select \
	-q '$refGene_impact ~/CDS|UTR/ || $knownGene_impact ~/CDS|UTR/ || $ensGene_impact ~/CDS|UTR/' \
../ftld1/compar/annot_compar-ftld1.tsv > exome.tsv
# number of lines in file (including header)
wc exome.tsv

# extract region
cg select \
	-q '$chromosome == "chr2" && $end > 20000000 && $begin < 34000000' \
../ftld1/compar/annot_compar-ftld1.tsv > chr2-20M-34M.tsv
wc chr2-20M-34M.tsv

# exome
cg select \
	-q '$refGene_impact ~/CDS|UTR/ || $knownGene_impact ~/CDS|UTR/ || $ensGene_impact ~/CDS|UTR/' \
chr2-20M-34M.tsv > regexome.tsv

# show part
cg select \
	-f 'chromosome begin end type ref alt refGene_impact refGene_gene refGene_descr' \
regexome.tsv | less -S

cg select \
	-f 'chromosome begin end type ref alt refGene_impact refGene_gene ensGene_impact ensGene_gene' \
regexome.tsv | less -S

# variant in all 4
cg select \
	-q '$sequenced-ftld_e_d5945 == "v" && $sequenced-ftld_f_d6846 == "v" && $sequenced-ftld_g_d6843 == "v" && $sequenced-ftld_h_d7114 == "v"' \
chr2-20M-34M.tsv > regshared.tsv
wc regshared.tsv

# variant in all 4 using count
cg select \
	-q 'count($sequenced-*, == "v")  == 4' \
chr2-20M-34M.tsv > regshared2.tsv
diff regshared.tsv regshared2.tsv

# select based on 1000g and exome
cg select \
	-q 'count($sequenced-*, == "v")  == 4 && lmin($1000gCEU,"0") < 0.05 && ($refGene_impact ~/CDS|UTR/ || $knownGene_impact ~/CDS|UTR/ || $ensGene_impact ~/CDS|UTR/)' \
regshared.tsv > regsel.tsv
wc regsel.tsv

# only 1000g
cg select \
	-q 'count($sequenced-*, == "v")  == 4 && lmin($1000gCEU,"0") < 0.05' \
regshared.tsv > regsel.tsv
cg select -f 'chromosome begin end type ref alt snp130_name snp130_freq 1000gCEU' regsel.tsv | less -S -x 15

# more filtering
cg select -q '
    count($sequenced-*, == "v")  == 4 
    && $type == "snp" 
    && count($refcons-*, != "")  != 4 
    && count($totalScore1-*,$totalScore2-*, >=60) == 4 
    && count($coverage-*, <20) == 0 
    && count($coverage-*, > 100) == 0 
    && count($cluster-*, != "") == 0 
    && $simpleRepeat == "" && $microsat == "" && $genomicSuperDups == "" 
    && lmin($1000gCEU,"0") < 0.05 
' regshared.tsv > regsel.tsv
wc regsel.tsv
cg select -f 'chromosome begin end type ref alt coverage-* cluster-* simpleRepeat microsat genomicSuperDups' regsel.tsv | less -S -x 15

cg select -q '
	count($sequenced-*, == "v")  == 4 
	&& $type == "snp" 
	&& count($refcons-*, != "")  != 4 
	&& count($totalScore1-*,$totalScore2-*, >=60) == 4 
	&& count($coverage-*, <20) == 0 
	&& count($coverage-*, > 100) == 0 
	&& count($cluster-*, != "") == 0 
	&& $simpleRepeat == "" && $microsat == "" && $genomicSuperDups == "" 
	&& (min($1000gCEU,0) < 0.05 || $1000gCEU == "-") 
' ../ftld1/compar/annot_compar-ftld1.tsv > sel.tsv
wc sel.tsv

# how much region sequenced in at least one sample
cg select -q 'count($sreg-*, == 1) >= 1' ../ftld1/compar/reg-ftld1.tsv > reg1.tsv
cg covered reg1.tsv > reg1.covered
# how much region sequenced in all samples
cg select -q 'count($sreg-*, == 1) == 4' ../ftld1/compar/reg-ftld1.tsv > reg4.tsv
cg covered reg4.tsv > reg4.covered
# find regions of "sequenced" genome missing in at least one of the samples (i.e. not in all 4)
cg regsubtract /complgen/refseq/hg18/extra/reg_hg18_sequencedgenome.tsv reg4.tsv > missing.tsv
cg covered missing.tsv 2> /dev/null
# annotate these regions
cg annotate missing.tsv annot_missing.tsv /complgen/refseq/hg18/
# other region tools
cg regjoin -h
cg regcommon -h

# make sequencing primers
cg makeregions regsel.tsv 200 > valreg.tsv
cg makeprimers valreg.tsv may2009 600 500 /complgen/refseq/hg18 1 > primers-valreg.tsv

# group on gene name (for CG annotation = symbol field)
cg groupby symbol temp gtemp
# find the genes
cg select -q 'counthasone($sequenced-*, == "v") >= 3' gtemp result
